<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-SZ-cR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-Fe-FfU">
                                        <rect key="frame" x="129" y="23" width="116" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Fbb-Yc-Aad"/>
                                            <constraint firstAttribute="height" constant="33" id="bcL-bP-A1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3ES-vT-brA"/>
                                    <constraint firstAttribute="bottom" secondItem="E7h-Fe-FfU" secondAttribute="bottom" constant="8" id="pPc-eK-dXu"/>
                                    <constraint firstItem="E7h-Fe-FfU" firstAttribute="centerX" secondItem="yzV-SZ-cR4" secondAttribute="centerX" id="zB7-MK-iKA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-pY-ko4" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="542" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OdJ-wI-uSV"/>
                                    <constraint firstAttribute="width" constant="60" id="bdd-Pt-I1Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH9-dQ-EnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-fc-HwI">
                                <rect key="frame" x="80" y="618" width="215" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="9zZ-KO-ZKH"/>
                                    <constraint firstAttribute="height" constant="33" id="ePW-DH-8Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="drI-J7-XSb">
                                <rect key="frame" x="16" y="80" width="343" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-kY-vhe">
                                <rect key="frame" x="157.5" y="542.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="duH-Kx-SKX"/>
                                    <constraint firstAttribute="height" constant="60" id="wht-2N-YLO"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQw-fc-HwI" firstAttribute="top" secondItem="pkU-pY-ko4" secondAttribute="bottom" constant="16" id="0Am-Hf-9SH"/>
                            <constraint firstItem="drI-J7-XSb" firstAttribute="top" secondItem="yzV-SZ-cR4" secondAttribute="bottom" constant="16" id="0vj-gZ-HsL"/>
                            <constraint firstItem="qQw-fc-HwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0z-aV-5Q6"/>
                            <constraint firstAttribute="trailing" secondItem="drI-J7-XSb" secondAttribute="trailing" constant="16" id="GAD-eb-6G3"/>
                            <constraint firstItem="1Uc-kY-vhe" firstAttribute="centerY" secondItem="pkU-pY-ko4" secondAttribute="centerY" id="L9d-7U-V72"/>
                            <constraint firstAttribute="trailing" secondItem="yzV-SZ-cR4" secondAttribute="trailing" id="TgY-PZ-2K5"/>
                            <constraint firstItem="pkU-pY-ko4" firstAttribute="top" secondItem="drI-J7-XSb" secondAttribute="bottom" constant="16" id="bhH-x9-tBh"/>
                            <constraint firstItem="drI-J7-XSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fIt-II-bvx"/>
                            <constraint firstItem="1Uc-kY-vhe" firstAttribute="centerX" secondItem="pkU-pY-ko4" secondAttribute="centerX" id="n1u-4M-k0B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qQw-fc-HwI" secondAttribute="bottom" constant="16" id="rLf-AY-Yw3"/>
                            <constraint firstItem="yzV-SZ-cR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKl-YX-JgS"/>
                            <constraint firstItem="pkU-pY-ko4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPA-Wh-3dU"/>
                            <constraint firstItem="yzV-SZ-cR4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uRG-Ig-Iyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1Uc-kY-vhe" id="a0U-Pm-1PR"/>
                        <outlet property="transcriptionTextField" destination="drI-J7-XSb" id="bNN-bH-747"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
